{% extends 'base.html' %}
{% block title %}Register{% endblock %}

{% block content %}
<div class="mb-md-5 mt-md-4 pb-5">
    <form action="{{ url_for('register') }}" method="POST">
    {{ form.csrf_token }}
    {{ form.hidden_tag() }}


    <h2 class="fw-bold mb-2 text-uppercase">Register</h2>
    <p class="text-white-50 mb-5">Create an Account</p>

    <div class="form-outline form-white mb-4">
        {{ form.first_name.label }} {{ form.first_name(class="form-control form-control-lg", id="firstname") }}<br>
        {{ form.last_name.label }} {{ form.last_name(class="form-control form-control-lg", id="lastname") }}<br>
        {{ form.email.label }} {{ form.email(class="form-control form-control-lg", id="email") }}<br>
        {{ form.username.label }} {{ form.username(class="form-control form-control-lg", id="username") }}<br>
        {{ form.password.label }} {{ form.password(class="form-control form-control-lg", id="password") }}
    </div>
    <button class="btn btn-outline-light btn-lg px-5" type="submit">Register</button>
</form>
</div>

<div><p class="mb-0">Already have an account? <a href="{{ url_for('login') }}" class="text-white-50 fw-bold">Login</a></p> </div>
<footer>
    <p>&copy; <span id="currentYear"></span> el_wey. All rights reserved. <i class="fa fa-clock-o"></i> <span id="currentTime"></span></p>
</footer>

<script>
    document.getElementById('currentYear').textContent = new Date().getFullYear();

    function updateTime() {
        var now = new Date();
        var hours = now.getHours();
        var minutes = now.getMinutes();
        var seconds = now.getSeconds();
        minutes = minutes < 10 ? '0' + minutes : minutes;
        seconds = seconds < 10 ? '0' + seconds : seconds;
        document.getElementById('currentTime').textContent = hours + ':' + minutes + ':' + seconds;
    }

    updateTime(); 
    setInterval(updateTime, 1000);
</script>
{% endblock %}

<!-- <!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
        }

        .register-container {
            max-width: 400px;
            margin: 100px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .input-group {
            margin-bottom: 20px;
        }

        label {
            display: block;
            margin-bottom: 5px;
        }

        input[type="text"],
        input[type="email"],
        input[type="password"],
        input[type="tel"] {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        button {
            display: block;
            width: 100%;
            padding: 10px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        button:hover {
            background-color: #0056b3;
        }
    </style>
</head>

<body>
    <div class="register-container">
        <h2>Register Here</h2>
        <form action="/register" method="post">
            <div class="input-group">
                <label for="name">First Name:</label>
                <input type="text" id="name" name="first_name" required>
            </div>
            <div class="input-group">
                <label for="name">Last Name:</label>
                <input type="text" id="name" name="last_name" required>
            </div>
            <div class="input-group">
                <label for="email">Email:</label>
                <input type="email" id="email" name="email" required>
            </div>
            <div class="input-group">
                <label for="name">User Name:</label>
                <input type="text" id="name" name="username" placeholder="Min length:4  -- Max length:20" required>
            </div>
            <div class="input-group">
                <label for="password">Password:</label>
                <input type="password" id="password" name="password" placeholder="Min-lenth : 8 -- Max length : 20" required>
            </div>
            <!-- <div class="input-group">
                <label for="mobile">Mobile Number:</label>
                <input type="tel" id="mobile" name="mobile" pattern="[0-9]{10}" required>
                <small>Format: 10 digits</small>
            </div> -->
            <button type="submit">Register</button>
        </form>
    </div>
</body>

</html> -->
